{
  "name": "Salaries",
  "short_name": "Salaries",
  "description": "Installable mobile app version of Salaries.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#040404",
  "theme_color": "#040404",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

